{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "```{css}\n",
        "body {line-height: 5;}\n",
        "```\n",
        "\n",
        "\n",
        "// PUBLISH THIS TO GITHUB AS A SHAREABLE WEB PAGE/rendered HTML page and File\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "//| include: true\n",
        "//| echo: false\n",
        "viewof yourName = Inputs.text({label:\"Your Name:\"})\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| include: true\n",
        "//| echo: false\n",
        "viewof recipientTitle = Inputs.select([\"Mayor\", \"Congressperson\", \"Borough President\", \"City Council Member\"],\n",
        "      {value:\"Mayor\", label:\"Recipient Title:\"})\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| include: true\n",
        "//| echo: false\n",
        "viewof strName = Inputs.text({label: \"Recipient Name:\"})\n",
        "```\n",
        "\n",
        "\n",
        "  [Who Represents Me?](https://www.mygovnyc.org/)\n",
        "\n",
        "## An Open Letter to Our Mayor and Representatives\n",
        "\n",
        "### Dear \\${recipientTitle} \\${strName},\n",
        "\n",
        "I am writing this letter to raise concern about the **lack of new housing being built in New York City, particularly in Brooklyn**. The city-wide undersupply of housing and affordability have been a longtime concern for many Brooklyn residents, especially after many COVID-19 related tenant protections have ended and the costs of development and construction have increased. We need our leaders to address our city's lack of affordable housing. Here are just a few reasons why we need affordable housing:\n",
        "\n",
        "- **Affordable Housing Reduces Homelessness.** Unaffordable housing is the biggest contributor to homelessness. Even individuals or families who can afford housing are often spending more than half of their income on rent each month. As a result, they have less money available for other essentials, let alone savings. Many of them are one unexpected bill from becoming homeless. In turn, higher rates of homelessness have been linked to increased crime, public health problems, and negative economic consequences for the communities in question. Moreover, government spending on shelters, emergency room visits, and jail time for homeless persons is eventually passed on to community members in the form of taxes.\n",
        "- **Affordable Housing Means More Successful Outcomes for Children.** Research has shown that stable, safe housing can be an important factor in children’s overall well-being and futures. In particular, low-quality or unstable housing are known to be predictors of emotional or behavioral problems in children. Children who have access to stable, affordable housing also tend to perform better in school, which in turn is linked to economic mobility. Further, parents who aren’t forced to spend most or all of their income on rent and essentials are better able to invest in their children’s future and education.\n",
        "- **Affordable Housing Equals Healthier People.** People who live in affordable, high-quality homes are healthier overall. There are a few reasons for this: first, people in low-quality housing are more likely to be exposed to health dangers such as poor ventilation, dirty carpets, pests, and water leaks. On top of that, unstable or unaffordable housing is a big source of stress, which can have major consequences for residents’ physical and mental health. Finally, people who spend a high proportion of their income on housing costs have less money left over for other things. Consequently, they’re less likely to be able to afford healthy foods or medical care when they need it, both of which can cause or exacerbate disease.\n",
        "- **Affordable Housing Creates Jobs.** Unemployment is another economic hot topic. The process of building and maintaining affordable housing requires a considerable amount of labor and skill, both in the short- and long-term.\n",
        "\n",
        "As seen in the table and chart below, the yearly number of new housing projects has decreased since 2020, with the least amount of new housing being built in 2024.\n",
        "\n",
        "| Year  | New Buildings |\n",
        "|-----|------|\n",
        "| 2020  | 440 |\n",
        "| 2021  | 464 |\n",
        "| 2022  | 356 |\n",
        "| 2023  | 343 |\n",
        "| 2024  | **218** |\n",
        "\n",
        "Please visit [this dashboard](https://www.arcgis.com/apps/dashboards/f6c66dce068547a09db612526c3f5940) to learn more.\n",
        "\n",
        "Thanks,\n",
        "\\${yourName}\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "\n",
        "\n",
        "![image](https://www.prioritybicycles.com/cdn/shop/files/600_hero_May2024_1of1.jpg?v=1716221309)\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/GEyriKGEYNI?si=CLGVPr0NCWhWw7C-\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen>\n",
        "\n",
        "</iframe>"
      ],
      "id": "430a2a8c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}